<!DOCTYPE html>
<html lang="en">
<style>
  @font-face {
    font-family: VitruvianMan;
    src: url(font/VitruvianMan-eW73.ttf);
  }

  @font-face {
    font-family: Trashed;
    src: url(font/Trashed-8ejg.ttf);
  }

  @font-face {
    font-family: Remover;
    src: url(font/Remover-mLoV2.ttf);
  }

  html,
  body {
    margin: 0 auto;
    text-align: center;
    height: 100%;
  }

  .main {
    height: 100%;
    width: 100%;
    display: table;
  }

  .wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }

  #title {
    font-size: 100px;
  }

  #subTitle {
    font-size: 50px;
  }
</style>

<head>
  <title>Emo Kids Club NFT</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="canonical" href="https://emokidsclub.xyz/">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-226071055-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-226071055-1');
  </script>

</head>

<body style="background-color:black; font-family: Remover; color:white;">
  <div class="main">
    <div class="wrapper">
      <label id="title">#EmoIsBack</label><br>
      <label id="subTitle">Coming Soon</label>
    </div>
  </div>

</body>

</html>